[env:esp32]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = https://github.com/steinwurf/bourne.git


####################


[env:native]
platform = native
lib_deps = https://github.com/steinwurf/bourne.git




